{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;Username=postgres;Password=password;Database=hoge_blazor"
  },
  "JWTSettings": {
    "SecurityKey": "HogeBlazorSecretKey",
    "ValidIssuer": "HogeBlazorAPI",
    "ValidAudience": "http://localhost:5000",
    "ExpiryInMinutes": 5
  }
}